.main-container{
    /* border: 1px solid red; */
    display: flex;
    gap: 10px;
    padding: 10px;
    background-color: #3179ba;
    /* height: 100vh; */
}

.child-container{
    /* border: 1px solid blue; */
    border-radius: 10px;
    width: 33%;
    height: max-content;
    padding: 0px 10px;
    background-color: #f1f2f4;
}

.first-child-container{
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    margin-top: 5px;
    
}
.second-child-container{
    /* border: 1px solid; */
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    
}
.hr-tag{
    height: 1.2vh;
    width: 2.8rem;
    border-radius: 5px;
    background-color: red;
    margin: 0; 
    margin-left: 0;
    border: none;
    
}

  .second-child-container p {
    margin: 4px 0; 
    font-size: 15px; 
    font-weight: 600; 
    line-height: 1.5;
  }
  
  .second-child-container > div {
    margin-top: 6px; 
  }
  .icon-container{
    /* border: 1px solid; */
    width: max-content;
    display: flex;
    align-items: center;
    gap: 15px;

  }

  .third-child-container{
    /* border: 1px solid; */
    display: flex;

  align-items: center;
  padding: 0px 10px;
  gap: 10px;
  margin-top: 5px;
  }

 .modal-buttom{
    border: 1px solid red;
 }

 .message-container{
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  gap: 5px;
 }